SERVER_ENV=local
SERVER_KEY=base64:9iVrw3oRp7BP27h3MzPyx6MyvdaMUbi4cLhIj6ef4D4=
SERVER_DEBUG=true
SERVER_LOG_LEVEL=debug
SERVER_URL=http://macropay.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=escrow_dev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=box857.bluehost.com
MAIL_PORT=465
MAIL_USERNAME=developers@appiskey.com
MAIL_PASSWORD=Keyisapp12
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=developers@appiskey.com
MAIL_FROM_NAME=MacroPay

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
